{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "paths": {
      "@adapters/*": ["src/application/adapters/*"],
      "@dto/*": ["src/application/dto/*"],
      "@useCases/*": ["src/application/uses-cases/*"],
      "@config/*": ["src/config/*"],
      "@constants/*": ["src/core/constants/*"],
      "@entities/*": ["src/core/entities/*"],
      "@repositories/*": ["src/core/repositories/*"],
      "@services/*": ["src/core/services/*"],
      "@events/*": ["src/domain/events/*"],
      "@controllers/*": ["src/infraestructure/http/*"],
      "@persistence/*": ["src/infraestructure/persistence/*"],
      "@aplication/*": ["src/shared/application/*"],
      "@class/*": ["src/shared/class/*"],
      "@decorator/*": ["src/shared/decorator/*"],
      "@domain/*": ["src/shared/domain/*"],
      "@enums/*": ["src/shared/enums/*"],
      "@pipes/*": ["src/shared/pipes/*"],
      "@types/*": ["src/shared/types/*"],
    },
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false
  },
  "watchOptions": {
    "watchFile": "dynamicPriorityPolling",
    "watchDirectory": "dynamicPriorityPolling",
    "excludeDirectories": ["**/node_modules", "dist"]
 }
}
